<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Veldrith" Version="1.2.18" />
    <PackageReference Include="Veldrith.SPIRV" Version="1.2.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orama.Common\Orama.Common.csproj" />
    <ProjectReference Include="..\Orama.Math\Orama.Math.csproj" />
  </ItemGroup>

</Project>
