<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Orama.Common\Orama.Common.csproj" />
    <ProjectReference Include="..\..\Orama.Math\Orama.Math.csproj" />
    <ProjectReference Include="..\..\Orama.Serialization\Orama.Serialization.csproj" />
  </ItemGroup>

</Project>
