# Orama

./: .editorconfig  .gitattributes  .gitignore  Everything.sln  LICENSE  Orama.sln  README.md  dotnet_20260716_011601.nettrace  dotnet_20260716_011601.speedscope.json  dotnet_20260716_011615.nettrace  dotnet_20260716_011615.speedscope.json
Launchers/Orama.Desktop/: Orama.Desktop.csproj  Program.cs
Modules/Orama.Audio/: AudioModule.cs  AudioPhysics.cs  IAudioContext.cs  IAudioListener.cs  IAudioSource.cs  Orama.Audio.csproj
Modules/Orama.Audio/Components/: AudioListener.cs  AudioSource.cs
Modules/Orama.Audio/Resources/: AudioClip.cs
Modules/Orama.Input/: IInputBinding.cs  InputAction.cs  InputModule.cs  Key.cs  MouseButton.cs  Orama.Input.csproj
Modules/Orama.Input/Bindings/: GamepadButtonBinding.cs  IInputBinding.cs  KeyBinding.cs  MouseButtonBinding.cs
Modules/Orama.Input/Devices/: Gamepad.cs  IInputDevice.cs  InputDevice.cs  Keyboard.cs  Mouse.cs
Modules/Orama.Physics/: IPhysicsBody.cs  IPhysicsWorld.cs  Orama.Physics.csproj  PhysicsModule.cs  RaycastResult.cs
Modules/Orama.Physics/Components/: RigidBody.cs
Modules/Orama.Rendering/: CommandBufferExtensions.cs  CommandBufferPool.cs  GPUBuffer.cs  GPUBufferPool.cs  IClientRenderable.cs  IShaderDefaultsProvider.cs  ObjectPool.cs  Orama.Rendering.csproj  RenderFrame.cs  Renderer.cs  RendererOptions.cs  RenderingModule.cs  ShaderBaker.cs
Modules/Orama.Rendering/Assets/: Default.slang  Orama.Preprocessor.slang  Orama.Unlit.slang  Orama.slang  slangdconfig.json
Modules/Orama.Rendering/Components/: Camera.cs  MeshRenderer.cs
Modules/Orama.Rendering/Device/: CommandBuffer.cs  CommandBufferPool.cs  GraphicsDeviceFactory.cs  ICommandBuffer.cs  IFramebuffer.cs  IGraphicsDevice.cs  IResourceFactory.cs  ResourceBinder.cs  VeldridDevice.cs  VeldrithDevice.cs
Modules/Orama.Rendering/Entities/: DebugEntity.cs  FlyController.cs
Modules/Orama.Rendering/Pipelines/: RenderPass.cs  RenderPipeline.cs
Modules/Orama.Rendering/Resources/: FrameCountedResource.cs  FrameDisposalQueue.cs  Material.cs  Mesh.cs  RenderItem.cs  Shader.cs  Texture.cs
Modules/Orama.Scenes/: Orama.Scenes.csproj  SceneModule.cs
Modules/Orama.Scenes/Components/: Component.cs  Transform.cs
Modules/Orama.Scenes/Entities/: Entity.cs  EntityAttributes.cs  EntityRegistry.cs
Modules/Orama.VirtualReality/: InputModuleExtensions.cs  Orama.VirtualReality.csproj  VirtualRealityController.cs  VirtualRealityDevice.cs  VirtualRealityModule.cs
Orama/: Application.cs  Class1.cs  Orama.csproj
Orama.Assemblies/: ExternalAssembly.cs  ExternalAssemblyLoadContext.cs  Orama.Assemblies.csproj
Orama.Core/: Application.cs  Orama.Core.csproj  Time.cs  Window.cs
Orama.Core/Common/: Application.cs  Time.cs  Window.cs
Orama.Core/Modules/: BaseModule.cs  ModuleManager.cs
Orama.Editor/: EditorModule.cs  Orama.Editor.csproj  Program.cs
Orama.Editor/Assets/: Gizmo.shader  TranslateGizmo.fbx  UnlitGeneric.shader
Orama.Editor/Entities/: Gizmo3D.cs
Orama.Editor/Widgets/: EditorWindow.cs  HierarchyWindow.cs  InspectorWindow.cs  MenuBar.cs
Orama.Graphics/: Orama.Graphics.csproj
Orama.Modules/: BaseModule.cs  ModuleManager.cs  Orama.Modules.csproj
Orama.Modules.Common/: Application.cs  Orama.Modules.Common.csproj  Window.cs
Orama.Modules.Common/Resources/: IResourceProvider.cs
Orama.Modules.Common/Utility/: EngineConsole.cs
Orama.Physics/: IPhysicsWorld.cs  Orama.Physics.csproj  RaycastResult.cs
Orama.RHI/: CullingMode.cs  DeviceFeatures.cs  GraphicsDeviceFactory.cs  ICommandBuffer.cs  IGraphicsDevice.cs  IResourceFactory.cs  Orama.RHI.csproj  RendererBackend.cs  VulkanInfo.cs
Orama.RHI/Resources/: IGPUResource.cs  ResourceDescriptors.cs  ResourceInterfaces.cs  ShaderReflection.cs  TextureTypes.cs
Orama.RHI/Veldrith/: VeldrithCommandBuffer.cs  VeldrithDevice.cs  VeldrithResourceFactory.cs  VeldrithResources.cs
Orama.RHI/VeldrithBackend/: VeldrithDevice.cs
Orama.RHI/VulkanBackend/: VulkanDevice.cs  VulkanException.cs  VulkanExtensions.cs  VulkanUtility.cs
Orama.Rendering/: Orama.Rendering.csproj  Renderer.cs  RendererOptions.cs  ShaderBaker.cs  ShaderUnbaker.cs
Orama.Rendering/Backends/: ICommandBuffer.cs  IRendererBackend.cs  OpenGLBackend.cs  Shared.cs
Orama.Rendering/Device/: CommandBuffer.cs  CommandBufferPool.cs  VeldridDevice.cs
Orama.Rendering/Native/: FunctionTable.cs  ShaderC.cs  SpirVCross.cs
Orama.Rendering/Resources/: FrameCountedResource.cs  FrameDisposalQueue.cs  GraphicsMesh.cs  GraphicsShader.cs  GraphicsTexture.cs  PipelineCache.cs  RCGHandle.cs  RCGResource.cs  RCGResourceRegistry.cs  RenderItem.cs  RenderItemCache.cs  ResourceCache.cs  ResourceLayoutCache.cs
Orama/Audio/: AudioBackend.cs  AudioManager.cs
Orama/Components/: Camera.cs  CameraController.cs  Component.cs  MeshRenderer.cs  RigidBody.cs
Orama/Core/: Entity.cs  Scene.cs  Transform.cs
Orama/DefaultAssets/: test.txt
Orama/Engine/: SceneManager.cs
Orama/Entities/: Entity.cs  EntityAttributes.cs  Transform.cs
Orama/InputManagement/: Input.cs  Key.cs  KeyTranslator.cs
Orama/Modules/: Module.cs  ModuleManager.cs
Orama/Physics/: Collider.cs  ColliderData.cs  PhysicsSystem.cs  RigidBody.cs
Orama/Rendering/: Graphics.cs  IClientRenderable.cs  IGeometryDrawData.cs  Material.cs  RenderContext.cs  RenderPass.cs  RenderPipeline.cs  RenderPipelineManager.cs  RenderResources.cs  Renderer.cs  Shader.cs  ShaderBaker.cs  Window.cs
Orama/Resources/: Audio.cs  DefaultResourceLibrary.cs  Entity.cs  IResource.cs  IResourceLibrary.cs  Key.cs  Material.cs  Mesh.cs  Scene.cs  SceneManager.cs  Shader.cs  TextAsset.cs  Transform.cs
Orama/UserInput/: Input.cs  InputTranslator.cs  Key.cs  KeyTranslator.cs  MouseButton.cs
Orama/Utility/: AssemblyLoader.cs  AssemblyManager.cs  GameLifecycleAttributes.cs  OramaAssemblyLoadContext.cs
Orama/Utils/: InputManager.cs  KeyTranslator.cs  SceneManager.cs  ShaderBaker.cs
Players/Orama.Desktop/: Orama.Desktop.csproj  Program.cs
Players/Orama.Players.Desktop/: Orama.Players.Desktop.csproj  Program.cs
(+334 files in other folders)
