<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jitter2" Version="2.8.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Orama.Scenes\Orama.Scenes.csproj" />
    <ProjectReference Include="..\Orama.Modules.Common\Orama.Modules.Common.csproj" />
    <ProjectReference Include="..\Orama.Modules\Orama.Modules.csproj" />
  </ItemGroup>

</Project>
