<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orama.Artisan\Orama.Artisan.csproj" />
    <ProjectReference Include="..\Orama.Math\Orama.Math.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DefaultAssets\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid.SDL2" Version="4.9.0" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DefaultAssets\test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
