<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenXR.Loader" Version="1.0.10.2" />
    <PackageReference Include="Silk.NET.OpenXR" Version="2.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Orama.Common\Orama.Common.csproj" />
    <ProjectReference Include="..\Orama.Rendering\Orama.Rendering.csproj" />
  </ItemGroup>

</Project>
