<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNetter" Version="6.0.5" />
    <PackageReference Include="NeoVeldrid" Version="1.1.0" />
    <PackageReference Include="NeoVeldrid.SPIRV" Version="1.1.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.23.0" />
    <PackageReference Include="Vortice.ShaderCompiler" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Orama.Common\Orama.Common.csproj" />
    <ProjectReference Include="..\..\Orama.Math\Orama.Math.csproj" />
    <ProjectReference Include="..\Orama.Input\Orama.Input.csproj" />
    <ProjectReference Include="..\Orama.Physics\Orama.Physics.csproj" />
    <ProjectReference Include="..\Orama.Scenes\Orama.Scenes.csproj" />
  </ItemGroup>

</Project>
