<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Orama.Assemblies\Orama.Assemblies.csproj" />
    <ProjectReference Include="..\Modules\Orama.Audio\Orama.Audio.csproj" />
    <ProjectReference Include="..\Modules\Orama.GUI\Orama.GUI.csproj" />
    <ProjectReference Include="..\Modules\Orama.Input\Orama.Input.csproj" />
    <ProjectReference Include="..\Modules\Orama.Physics\Orama.Physics.csproj" />
    <ProjectReference Include="..\Modules\Orama.Scenes\Orama.Scenes.csproj" />
    <ProjectReference Include="..\Orama.Math\Orama.Math.csproj" />
    <ProjectReference Include="..\Orama.Modules.Common\Orama.Modules.Common.csproj" />
    <ProjectReference Include="..\Orama.Modules\Orama.Modules.csproj" />
    <ProjectReference Include="..\Orama.Rendering\Orama.Rendering.csproj" />
    <ProjectReference Include="..\Orama.Serialization\Orama.Serialization.csproj" />
  </ItemGroup>

</Project>
